<html>

	<head>
		
		<title>Music</title>
		`<style>
		
			body {
					background-color: aquamarine;
				}

				h1 {
				color: blue;
				font-size: 48px;
				font-family: Arial, Helvetica, sans-serif;
				}

				.hero_heading {
				color: green;
				}


				.thumb {
				width: 300px;
				}

				.roboto-thin {
  				font-family: "Roboto", sans-serif;
 				font-weight: 100;
  				font-style: normal;}

				.roboto-light {
  				font-family: "Roboto", sans-serif;
  				font-weight: 300;
  				font-style: normal;}

				.roboto-regular {
 				font-family: "Roboto", sans-serif;
  				font-weight: 400;
  				font-style: normal;}		

				.roboto-medium {
  				font-family: "Roboto", sans-serif;
  				font-weight: 500;
  				font-style: normal;}

				.roboto-bold {
  				font-family: "Roboto", sans-serif;
  				font-weight: 700;
  				font-style: normal;}

				.roboto-black {
 				font-family: "Roboto", sans-serif;
  				font-weight: 900;
  				font-style: normal;}

				.roboto-thin-italic {
  				font-family: "Roboto", sans-serif;
  				font-weight: 100;
  				font-style: italic;}

				.roboto-light-italic {
  				font-family: "Roboto", sans-serif;
  				font-weight: 300;
  				font-style: italic;}

				.roboto-regular-italic {
  				font-family: "Roboto", sans-serif;
  				font-weight: 400;
  				font-style: italic;}

				.roboto-medium-italic {
  				font-family: "Roboto", sans-serif;
  				font-weight: 500;
  				font-style: italic;}

				.roboto-bold-italic {
  				font-family: "Roboto", sans-serif;
  				font-weight: 700;
  				font-style: italic;}

				.roboto-black-italic {
  				font-family: "Roboto", sans-serif;
  				font-weight: 900;
  				font-style: italic;}



		</style>
	</head>



	<body>
		
		<h1>Music</h1>

		<a href="Homepage.html">Homepage</a>

		<a href="Live.html">Live</a>

		<a href="Merch.html">Merch</a>

		<a href="NEW.html">NEW</a>

		<img src="Images/MusicSheet.jpg" alt="">

	</body>

</html>