<!DOCTYPE HTML>

<html>

    <head>

        <title>Some Background Images</title>

        <meta charset="utf-8">

        <style>

            body {
                background-image: url("OnAirTiresBackgroundImage.jpg");
                background-repeat: no-repeat;
                background-position: center top;
                background-color: yellow;
            }

            /*
            .yellow {
                background-image: url("YellowBackgroundImage.jpg");
                height: 200px;
                width: 100%;
            }
            */

            .adtext {
                width: 100%;
                background-color: yellow;
                border: 1px solid black;
                margin: auto;
                margin-top: 0%;

            }

            .text_center {
                text-align: center;
            }

        </style>

    </Head>

    <body>


        <svg 
            width="100" height="100" xmlns="ShoppingCart.svg">
        <circle cx="50" cy="50" r="40" stroke="black" stroke-width="4" fill="yellow" background-position: top right/> 
        </svg>


        <div class="adtext text_center">
            <h1>On Air Tires</h1>

        </div>

    </body>

</html>
