<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block Layout</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .header {
            background-color: lightgray;
            height: 10%;
            width: 100%;
        }
        .main {
            display: flex;
            flex: 1;
        }
        .left {
            background-color: blue;
            width: 30%;
        }
        .right {
            background-color: gray;
            flex: 1;
        }
        .footer {
            background-color: darkred;
            height: 10%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="main">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="footer"></div>
</body>
</html>
