<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


    <style>
      .header {
        background-color: black;
      }

      .roboto-bold {
        font-family: "Roboto", serif;
        font-weight: 700;
        font-style: normal;
      }

      .nav-link {
        color: #1E1E1E;
      }

      .btn-light {
        border-radius: 5em;
        padding:.3rem .4rem .3rem .8rem;
      }

      .btn-secondary {
        border-radius: 5em;
        padding: .3rem .4rem .3rem .8rem;
        background-color: #FFFFFF33;
      }

      .hero-img {
        background-image: url(OnAirTiresBackgroundImage.jpg);
        background-color: #cccccc;
        min-height: 850px;
      }

      .myButton {
        background-color:#44c767;
        border-radius:28px;
        border:1px solid #18ab29;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:17px;
        padding:16px 31px;
        text-decoration:none;
        text-shadow:0px 1px 0px #2f6627;
      }
      .myButton:hover {
        background-color:#5cbf2a;
      }
      .myButton:active {
        position:relative;
        top:1px;
      }

    </style>
  </head>
  <body>
    <div class="container-fluid">

      <div class="row">

        <div class="col-sm-1">
          
        </div>

        <div class="col-sm-3 text-left">
          <nav class="nav">
            <a class="nav-link roboto-bold" aria-current="page" href="#">Technology</a>
            <a class="nav-link roboto-bold" href="#">Product</a>
            <a class="nav-link roboto-bold" href="#">Mission</a>
          </nav>
        </div>
        <div class="col-sm-4 text-center roboto-bold">
          Air Company
        </div>

        <div class="col-sm-3 text-end roboto-bold">
          <button type="button" class="btn btn-light">Cart</button>
        </div>

        <div class="col-sm-1">
          
        </div>
        
      </div>

    </div>

    <!--end nav-->

    <div class="container-fluid text-center hero-img">
      
      <div class="row align-items-center vh-100">
        
        <div class="col">
          <p>AIRMADE SAF</p>
          <h1>Sustainable Aviation Fuel, Made from CO2</h1>
          <button type="button" class="btn btn-secondary">Learn More</button>
        </div>
      </div>
    </div>
     <!--end hero section-->

    <div class="container-fluid text-center"> 
      <div class="row">

        <div class="col">
          airplane here

        </div>
      
      </div>

    </div>

        <div class="container-fluid text-center"> 
      <div class="row">

        <div class="col">
          footer here

        </div>
      
      </div>

    </div>

    <!--start bootstrap javascript-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>